/* Font Imports*/
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@300;400;600;700;900&display=swap');
/* Style Rules */
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Oswald', sans-serif;
}
body{
    background:radial-gradient(circle, rgba(51,57,120,1) 0%, rgba(10,25,47,1) 100%);
    height:100%;
    width:100%;
}
.primary_header{
    position: fixed;
    top:0;
    z-index: 100;
    max-width: 100%;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center; 
    text-align: center;
    position: sticky;
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(112,30,112,1) 96%, rgba(87,23,95,1) 100%, rgba(0,212,255,1) 100%);
}  
.menu{
    display: flex;
    list-style-type: none;
    gap:100px;
    margin-right:50px
}
.menu li a{
    color:white;
    text-decoration: none;
    font-size:24px;
    font-weight: 400;
    transition: 0.15s ease-in-out;
    position: relative;
}
.logo{
    color:white;
    text-decoration: none;
    font-size: 24px;
    font-weight: 400;   
}
.menu li a::after{
    content: "";
    position: absolute;
    bottom:0;
    left:0;
    width:0;
    height: 1px;
    background-color: white;
    transition: 0.15s ease-in-out;
}
.menu li a:hover:after{
    width:110%
}
.open_menu , .close_menu{
    position:absolute;
    color: white;
    cursor: pointer;
    font-size:1.5rem;
    display: none;
}
.open_menu{
    top:50%;
    right:20px;
    transform: translateY(-50%)
}
.close_menu{
    top:20px;
    right:20px;
}
#check{
    display:none
    /* Checkbox display none */
}
/*Home*/
.Home_container{
    width: 100%;
    height:100vh;
    position: relative;
    display: grid;
    place-items: center;
    align-content: center;
    color: white; 
    /*border-style: solid;
    border-color: green*/
}
.Home_container h1{
    font-size: 20px;
    font-weight: 400;
}
.Home_container h2{
    font-size: 60px;
}
.Home_container h3{
    font-size: 40px;
}
/*About*/
.About{
    max-width: 100%;
    min-height:100vh;
    position: relative;
    display: grid;
    place-items: center;
    align-content: center;
    color: white;
    /*border-style: solid;
    border-color: green*/ 
}
.About h1{
    text-decoration: underline;
    font-size: xx-large;
    padding:10px;
}
.About h2{
    text-decoration: underline;
    font-size: xx-large;
    padding:10px;
}
.About p{
    text-align: center;
    width:50%;
}
#skill_text{
    padding-top: 10px;
    padding-bottom: 10px;
}
.skill_list{
    display: flex;
    gap:20px;
    height:70px;
    margin-top: 20px;
    margin-bottom: 20px;
} 

.photo{
    height:400px;
    width:400px;
    border-radius: 250px;
}
/*Projects*/
.Project{
    max-width: 100%;
    min-height:100vh;
    margin-top: 250px;
    margin-bottom: 250px;
    position: relative;
    display: grid;
    place-items: center;
    align-content: center;
    /*border-style: solid;
    border-color: green*/
}
.Project h1{
    color: white;
    text-decoration: underline;
    font-size: xx-large;
    padding-bottom: 40px;
}
.Project h2{
    color: white;
    margin-bottom: 10px;
}
.grid_container{
    display: grid;
    place-items: center;
    align-content: center;
    grid-template-columns:auto auto;
    column-gap:25px;
    row-gap:25px;
}
.grid_item{
  padding:5px;
  text-align: center;
  border-radius: 25px;
  max-width:420px;

}
.Project_img{
    width:400px;
    height:400px;
    object-fit: cover;
}
.description{
    color: white;
    height: 50px; 
    
}
.fa-brands{
    font-size: xx-large;
    color: white; 
    float: right;
    padding: 10px;
}
.fa-solid{
    font-size:27px; 
    color: white; 
    float: left;
    padding: 10px;
}
/*Footer*/
footer{ 
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(112,30,112,1) 96%, rgba(87,23,95,1) 100%, rgba(0,212,255,1) 100%);
    color: white;
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content:center;
    position: relative;
    margin-top: auto;
    padding: 15px;
    bottom: 0px; 
    left: 0px; 
    right: 0px;
    font-family: 'Oswald', sans-serif;
}
/*Media*/
@media  (max-width: 960px){
    /* Header/Menu  */
    .primary_header{
        display:flex;
        justify-content: space-between;
        padding-left: 25px;
    }
    .menu{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height:100vh;
        position: fixed;
        gap:100px;
        font-size: x-large;
        top:0;
        right:100%;
        z-index:100;
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(112,30,112,1) 96%, rgba(87,23,95,1) 100%, rgba(0,212,255,1) 100%);
        transition: all 0.2s ease-in-out;
        margin-right:0;
    }
    .open_menu , .close_menu{
        display: block;
    }
    #check:checked ~ .menu{right:0;}
    /* Home Section  */
    .Home_container{
        text-align: center;
    }
    .Home_container h1{
        font-size: 18px;
        font-weight: 400;
    }
    .Home_container h2{
        font-size: 40px;
    }
    .Home_container h3{
        font-size: 20px;
    }
    .Home_container p{
        font-size: 20px;
        margin-top: 10px;
        width:60%;
    }
    /*About Section*/
    .photo{
        height:300px;
        width:300px;
        border-radius: 150px;
    }
    .About p{
        width:70%;
    }
    .skill_list{
        display: flex;
        gap:10px;
        height:50px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
   
    /*Projects section*/

    .grid_container{
        display: grid;
        place-items: center;
        align-content: center;
        grid-template-columns:auto; 
        row-gap:100px;
    }
    .Project_img{
        width:300px;
        height:300px;
        object-fit: cover;
    }
    .description{
        color: white;
        height: 50px; 
        width: 300px; 
    }
}